{
  "name": "@monomorph/web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@nivo/bar": "^0.84.0",
    "@nivo/line": "^0.84.0",
    "@nivo/radar": "^0.84.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xyflow/react": "^12.3.6",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightweight-charts": "^4.1.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
